Top 10 most active users in answering questions:
User-ID: 22656.0, Number of answers: 1683
User-ID: 23354.0, Number of answers: 1457
User-ID: 69307.0, Number of answers: 1033
User-ID: 23283.0, Number of answers: 1024
User-ID: 76337.0, Number of answers: 967
User-ID: 66692.0, Number of answers: 935
User-ID: 12950.0, Number of answers: 926
User-ID: 33708.0, Number of answers: 716
User-ID: 3043.0, Number of answers: 708
User-ID: 14860.0, Number of answers: 688

Top 10 most inactive (least active) users in answering questions:
User-ID: 61935.0, Number of answers: 1
User-ID: 116606.0, Number of answers: 1
User-ID: 50047.0, Number of answers: 1
User-ID: 99999.0, Number of answers: 1
User-ID: 118722.0, Number of answers: 1
User-ID: 118709.0, Number of answers: 1
User-ID: 11173.0, Number of answers: 1
User-ID: 118712.0, Number of answers: 1
User-ID: 52167.0, Number of answers: 1
User-ID: 11239.0, Number of answers: 1
